{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": "SQLServer",
  "Origins": "http://localhost;",
  "ExposedHeaders": "Value1;Value2;Value3",
  "ConnectionStrings": {
    "AppConnection": "Server=localhost;Database=App;User Id=sa;Password=P@ssw0rd;TrustServerCertificate=True;"
  }
}
